<!doctype html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/shiroko.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio | Fahmi XD</title>
    <meta name="description" content="No Info">
    <script type="module" crossorigin src="/assets/index-CZwHLvRv.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BL64K3Jk.css">
  </head>
  <body id="home" class="bg-neutral-900 overflow-x-hidden text-neutral-200 block relative w-full h-full">
    <div id="root"></div>
  </body>
</html>
